﻿<Window x:Class="CueSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cue searcher beta" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>           
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,10,0,0">
            <TextBox Width="350" Name="songNameTextBox"></TextBox>
            <Button  Width="100" Margin="0,0,10,0" Name="searchBtn" Click="searchBtn_Click">Search</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10,10,0,0">
            <TextBox Width="350" Name="pathTextBox"></TextBox>
            <Button Width="100" Margin="0,0,10,0" Name="getPathBtn" Click="getPathBtn_Click">Path</Button>
        </DockPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <DataGrid x:Name="gridResult" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="Cell" SelectionMode="Single"  MouseDoubleClick="gridResult_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Song" Width="*" Binding="{Binding song}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Album" Width="*" Binding="{Binding album}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Artist" Width="*" Binding="{Binding artist}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding path}" >              
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem FontWeight="Bold" Header="Play" Name="playMenuItem"></MenuItem>
                        <MenuItem Header="Open"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
